STAGE=
DEBUG=False
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=lic_vbs
DB_PORT=5432
DJANGO_SECRET_KEY=&18h_406ri@*q+lg-3^t+2+s$yvb0($ytn!1*0@z1f4wzq&icu
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_ADMIN_PASSWORD=initial_superuser_password
